{
  "name": "vue-carpenter",
  "version": "0.0.0",
  "description": "A Vue 3 project",
  "main": "./dist/vue-carpenter.umd.js",
  "module": "./dist/vue-carpenter.es.js",
  "exports": {
    ".": {
      "import": "./dist/vue-carpenter.es.js",
      "require": "./dist/vue-carpenter.umd.js"
    },
    "./dist/style.css": "./dist/style.css"
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.4.21"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "vite": "^5.2.0"
  }
}
